MockMN/View/A010Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MockMN.View.A010Page"
             xmlns:viewmodel="clr-namespace:MockMN.ViewModel">
    <ContentPage.BindingContext>
        <viewmodel:A010ViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout BackgroundColor="WhiteSmoke">
        <CarouselView
            ItemsSource="{Binding Carousels}"
            IndicatorView="indicatorView"
            Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Frame
                            CornerRadius="0"
                            BackgroundColor="Gainsboro">
                            <Image Source="{Binding ImageUrl}" />
                        </Frame>
                        <Label
                           Text="{Binding ExplainText}"
                           Padding="10"
                           HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
            IndicatorsShape="Circle"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="Red"
            HorizontalOptions="Center" />
    </VerticalStackLayout>
</ContentPage>

