MockMN/View/A010Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MockMN.View.A010Page"
             xmlns:viewmodel="clr-namespace:MockMN.ViewModel">
    <ContentPage.BindingContext>
        <viewmodel:A010ViewModel />
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <CarouselView
        ItemsSource="{Binding Carousels}"
        IndicatorView="indicatorView"
        Loop="False">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout>
                        <Frame
                            CornerRadius="0"
                            BackgroundColor="Gainsboro">
                            <Image Source="{Binding ImageUrl}" />
                        </Frame>
                        <Label
                            Text="{Binding ExplainText}"
                            Padding="10"
                            HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
        <IndicatorView
            x:Name="indicatorView"
            IndicatorsShape="Circle"
            Margin="0,0,0,10"
            IndicatorColor="LightGray"
            SelectedIndicatorColor="Red"
            HorizontalOptions="Center" />
        <Border />
        <Label
            Text="{Binding A010_attention01}"
            Padding="10"
            FontSize="16"
            BackgroundColor="AliceBlue"/>
        <HorizontalStackLayout HeightRequest="20">
            <Image Source="exclamation.png" />
            <Label Text="{Binding A010_attention02}" />       
        </HorizontalStackLayout>

        <Frame
            CornerRadius="4"
            Margin="10,2,10,0">
            <Grid
                ColumnDefinitions="1*, 19*">
                <CheckBox Grid.Column="0"/>
                <Label
                    Grid.Column="1"
                    Text="{Binding A010_checkBoxLabel01}"
                    Margin="16,0,0,0"/>
            </Grid>
        </Frame>
        <Frame
            CornerRadius="4"
            Margin="10,2,10,0">
            <Grid
                ColumnDefinitions="1*, 19*">
                <CheckBox Grid.Column="0"/>
                <Label
                    Grid.Column="1"
                    Text="{Binding A010_checkBoxLabel02}"
                    Margin="16,0,0,0"/>
            </Grid>
        </Frame>
        <Frame
            CornerRadius="4"
            Margin="10,2,10,0">
            <Grid
                ColumnDefinitions="1*, 19*">
                <CheckBox Grid.Column="0"/>
                <Label
                    Grid.Column="1"
                    Text="{Binding A010_checkBoxLabel03}"
                    Margin="16,0,0,0"/>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentPage>