MockMN/View/A010Page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MockMN.View.MainPage"
             xmlns:view="clr-namespace:MockMN.View"
             xmlns:viewmodel="clr-namespace:MockMN.ViewModel">
    <ContentPage.BindingContext>
        <viewmodel:A010ViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="＜"/>
        <ToolbarItem Text="はじめに"/>

    </ContentPage.ToolbarItems>
    <ScrollView>
        <VerticalStackLayout BackgroundColor="WhiteSmoke">
            <Border>
                <VerticalStackLayout>
                    <CarouselView ItemsSource="{Binding Carousels}"
                                  IndicatorView="indicatorView"
                                  Loop="False">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <VerticalStackLayout>
                                    <Border>
                                        <Image Source="{Binding ImageUrl}"/>
                                    </Border>
                                    <Label Text="{Binding ExplainText}"
                                           Padding="20,10"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"/>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                    <IndicatorView x:Name="indicatorView"
                                   IndicatorsShape="Circle"
                                   IndicatorColor="LightGrey"
                                   SelectedIndicatorColor="Red"
                                   HorizontalOptions="Center"
                                   Margin="0,0,0,10"/>
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>